# 행이 3개인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장 / (노드, 거리)를 나타냄
graph[0].append((1,7)) # 0번 노드는 1번 노드와 연결되어 있으며 거리는 7
graph[0].append((2,5))

# 노드 1에 연결된 노드 정보 저장 / (노드, 거리)를 나타냄
graph[1].append((0,7))

# 노드 2에 연결된 노드 정보 저장 / (노드, 거리)를 나타냄
graph[2].append((0,5))
